<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRi-jm-g75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-aS-PUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-C9-K61">
                                <rect key="frame" x="-32" y="-7" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="height" multiplier="426:229" id="NvO-6O-A2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-UH-3mm">
                                <rect key="frame" x="-32" y="646" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Ts-2g-xFC"/>
                                    <constraint firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="A4Y-ri-AAE"/>
                                    <constraint firstAttribute="height" id="Uoq-aG-Ifa"/>
                                    <constraint firstAttribute="width" id="erS-AC-xos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ts-2g-xFC"/>
                                        <exclude reference="Uoq-aG-Ifa"/>
                                        <exclude reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ts-2g-xFC"/>
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-eG-JMJ">
                                <rect key="frame" x="50" y="370.66666666666669" width="314" height="155.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-mT-q2H" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
                                        <color key="backgroundColor" red="0.20684530540000001" green="0.83969046849999995" blue="0.4707128324" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FI-gA-O0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-HO-tEq" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="314" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.28647291180000001" blue="0.2240761506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0X-sm-rce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROACHING SILENT ROCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-t9-9nM">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DVU-gt-eOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-0M-zgZ">
                                <rect key="frame" x="30.000000000000004" y="280" width="55.333333333333343" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.670000000000002" id="HiM-1e-Fhn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvX-H5-XCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oS-Mh-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FAq-C9-K61" secondAttribute="bottom" constant="-10" id="11X-jg-iuf"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="50" id="3wQ-2S-dpa"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="trailing" secondItem="wRi-jm-g75" secondAttribute="trailing" id="7Ho-c0-D3E"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="centerX" secondItem="FAq-C9-K61" secondAttribute="centerX" id="7oY-8c-l3B"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="HNJ-pv-6Df"/>
                            <constraint firstAttribute="bottom" secondItem="YZr-UH-3mm" secondAttribute="bottom" constant="-7" id="InY-f5-glz"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="10" id="Jqa-Mt-gm9"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="width" id="JvU-uU-IyZ"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="LAz-7I-LzC"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-50" id="NLc-fR-mvD"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="bottom" secondItem="uRf-0M-zgZ" secondAttribute="top" constant="-30" id="XfB-J4-yah"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" id="YOK-In-aM5"/>
                            <constraint firstAttribute="trailing" secondItem="5TY-t9-9nM" secondAttribute="trailing" constant="10" id="cY4-zk-lT7"/>
                            <constraint firstItem="2oS-Mh-ldg" firstAttribute="trailing" secondItem="2QO-eG-JMJ" secondAttribute="trailing" constant="50" id="dBV-uW-lSd"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-32" id="df3-A2-BGq"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-7" id="e1x-EO-3Bd"/>
                            <constraint firstAttribute="bottom" secondItem="vMg-aS-PUa" secondAttribute="bottom" id="e7o-TX-DSH"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="ix1-S4-ZBU"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-35" id="m1n-6L-G8H"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="ntn-mb-qhi"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-32" id="sj6-x0-K8f"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="30" id="vgU-B7-hzs"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-50" id="xYF-f6-6D5"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="xil-dA-bGc"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="30" id="z62-Rf-2D6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11X-jg-iuf"/>
                                <exclude reference="NLc-fR-mvD"/>
                                <exclude reference="m1n-6L-G8H"/>
                                <exclude reference="xYF-f6-6D5"/>
                                <exclude reference="vgU-B7-hzs"/>
                                <exclude reference="LAz-7I-LzC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="InY-f5-glz"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundColor" destination="vMg-aS-PUa" id="XgV-eI-5HT"/>
                        <outlet property="exitButton" destination="uRf-0M-zgZ" id="Yeu-k0-H0b"/>
                        <outlet property="startButton" destination="d73-mT-q2H" id="98G-ti-aYL"/>
                        <outlet property="stopButton" destination="gCu-HO-tEq" id="xlc-xW-XXX"/>
                        <outlet property="warningLabel" destination="5TY-t9-9nM" id="XvQ-re-JNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d73-mT-q2H">
            <size key="intrinsicContentSize" width="89.666666666666671" height="55"/>
        </designable>
        <designable name="gCu-HO-tEq">
            <size key="intrinsicContentSize" width="88" height="55"/>
        </designable>
    </designables>
    <resources>
        <image name="silent_rock_2-removebg-preview" width="650" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
