<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjF-yl-qZT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRi-jm-g75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-aS-PUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-C9-K61">
                                <rect key="frame" x="-32" y="-7" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="height" multiplier="426:229" id="NvO-6O-A2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-UH-3mm">
                                <rect key="frame" x="-32" y="583" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Ts-2g-xFC"/>
                                    <constraint firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="A4Y-ri-AAE"/>
                                    <constraint firstAttribute="height" id="Uoq-aG-Ifa"/>
                                    <constraint firstAttribute="width" id="erS-AC-xos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ts-2g-xFC"/>
                                        <exclude reference="Uoq-aG-Ifa"/>
                                        <exclude reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ts-2g-xFC"/>
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Ts-2g-xFC"/>
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-eG-JMJ">
                                <rect key="frame" x="50" y="328.66666666666669" width="275" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-mT-q2H" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                        <color key="backgroundColor" red="0.20684530540000001" green="0.83969046849999995" blue="0.4707128324" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FI-gA-O0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-HO-tEq" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="275" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.28647291180000001" blue="0.2240761506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0X-sm-rce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROACHING SILENT ROCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-t9-9nM">
                                <rect key="frame" x="10" y="256" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DVU-gt-eOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-0M-zgZ">
                                <rect key="frame" x="30.000000000000004" y="259" width="55.333333333333343" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.670000000000002" id="HiM-1e-Fhn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvX-H5-XCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oS-Mh-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FAq-C9-K61" secondAttribute="bottom" constant="-10" id="11X-jg-iuf"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="50" id="3wQ-2S-dpa"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="trailing" secondItem="wRi-jm-g75" secondAttribute="trailing" id="7Ho-c0-D3E"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="centerX" secondItem="FAq-C9-K61" secondAttribute="centerX" id="7oY-8c-l3B"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="HNJ-pv-6Df"/>
                            <constraint firstAttribute="bottom" secondItem="YZr-UH-3mm" secondAttribute="bottom" constant="-7" id="InY-f5-glz"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="10" id="Jqa-Mt-gm9"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="width" id="JvU-uU-IyZ"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="LAz-7I-LzC"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-50" id="NLc-fR-mvD"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="bottom" secondItem="uRf-0M-zgZ" secondAttribute="top" constant="-30" id="XfB-J4-yah"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" id="YOK-In-aM5"/>
                            <constraint firstAttribute="trailing" secondItem="5TY-t9-9nM" secondAttribute="trailing" constant="10" id="cY4-zk-lT7"/>
                            <constraint firstItem="2oS-Mh-ldg" firstAttribute="trailing" secondItem="2QO-eG-JMJ" secondAttribute="trailing" constant="50" id="dBV-uW-lSd"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-32" id="df3-A2-BGq"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-7" id="e1x-EO-3Bd"/>
                            <constraint firstAttribute="bottom" secondItem="vMg-aS-PUa" secondAttribute="bottom" id="e7o-TX-DSH"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="ix1-S4-ZBU"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-35" id="m1n-6L-G8H"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="ntn-mb-qhi"/>
                            <constraint firstAttribute="bottom" secondItem="YZr-UH-3mm" secondAttribute="bottom" constant="-46" id="pc5-lm-GFC"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-32" id="sj6-x0-K8f"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="30" id="vgU-B7-hzs"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-50" id="xYF-f6-6D5"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="xil-dA-bGc"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="30" id="z62-Rf-2D6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11X-jg-iuf"/>
                                <exclude reference="NLc-fR-mvD"/>
                                <exclude reference="m1n-6L-G8H"/>
                                <exclude reference="xYF-f6-6D5"/>
                                <exclude reference="vgU-B7-hzs"/>
                                <exclude reference="LAz-7I-LzC"/>
                                <exclude reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="InY-f5-glz"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                                <include reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                                <include reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hTT-KX-qpW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundColor" destination="vMg-aS-PUa" id="XgV-eI-5HT"/>
                        <outlet property="exitButton" destination="uRf-0M-zgZ" id="Yeu-k0-H0b"/>
                        <outlet property="startButton" destination="d73-mT-q2H" id="98G-ti-aYL"/>
                        <outlet property="stopButton" destination="gCu-HO-tEq" id="xlc-xW-XXX"/>
                        <outlet property="warningLabel" destination="5TY-t9-9nM" id="XvQ-re-JNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="122.66009852216749"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rwS-GF-6sn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mjF-yl-qZT" customClass="loginViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpI-V8-P5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-ae-l1g">
                                <rect key="frame" x="-32" y="-7" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAQ-ae-l1g" secondAttribute="height" multiplier="426:229" id="UwR-ke-w33"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="iub-H0-jGu">
                                <rect key="frame" x="-32" y="583" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iub-H0-jGu" secondAttribute="height" multiplier="426:229" id="7hR-bx-pxc"/>
                                    <constraint firstAttribute="height" id="Iek-Gr-zSb"/>
                                    <constraint firstAttribute="height" id="R6T-lW-NCs"/>
                                    <constraint firstAttribute="width" id="ZAA-lQ-AD1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iek-Gr-zSb"/>
                                        <exclude reference="R6T-lW-NCs"/>
                                        <exclude reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7hR-bx-pxc"/>
                                        <include reference="Iek-Gr-zSb"/>
                                        <include reference="R6T-lW-NCs"/>
                                        <include reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7hR-bx-pxc"/>
                                        <include reference="Iek-Gr-zSb"/>
                                        <include reference="R6T-lW-NCs"/>
                                        <include reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-o7-0Pl">
                                <rect key="frame" x="74" y="273" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The phone number you entered is not registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-d3-CUu">
                                <rect key="frame" x="16" y="237" width="359" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-AT-jsa">
                                <rect key="frame" x="8" y="547" width="184" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-WI-eHr">
                                <rect key="frame" x="175" y="544" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qaZ-5G-l31" kind="presentation" identifier="registerView" id="fD4-nI-xTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-yf-Ndr" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="84" y="327" width="206" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send verification code">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="mjF-yl-qZT" eventType="touchUpInside" id="Sk2-7B-Imf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utf-I7-Mvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="width" secondItem="iub-H0-jGu" secondAttribute="height" multiplier="426:229" id="2sJ-MN-GDB"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="top" secondItem="GpI-V8-P5m" secondAttribute="top" constant="-7" id="5ju-YS-1ku"/>
                            <constraint firstAttribute="trailing" secondItem="aAQ-ae-l1g" secondAttribute="trailing" constant="-50" id="Af8-XK-poi"/>
                            <constraint firstAttribute="trailing" secondItem="aAQ-ae-l1g" secondAttribute="trailing" constant="-32" id="MbJ-GH-bWF"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="-50" id="XZQ-q3-HJV"/>
                            <constraint firstAttribute="bottom" secondItem="iub-H0-jGu" secondAttribute="bottom" constant="-7" id="Zn7-cY-ntM"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="centerX" secondItem="aAQ-ae-l1g" secondAttribute="centerX" id="dxD-4E-U6U"/>
                            <constraint firstAttribute="bottom" secondItem="iub-H0-jGu" secondAttribute="bottom" constant="-46" id="e5T-4a-iwh"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="-32" id="flE-rO-k0p"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aAQ-ae-l1g" secondAttribute="bottom" constant="-10" id="gML-c3-y4E"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" id="kdA-Fp-u28"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="width" secondItem="aAQ-ae-l1g" secondAttribute="width" id="lgU-rH-qNC"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="top" secondItem="GpI-V8-P5m" secondAttribute="top" constant="-35" id="rn3-47-qcO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Af8-XK-poi"/>
                                <exclude reference="XZQ-q3-HJV"/>
                                <exclude reference="gML-c3-y4E"/>
                                <exclude reference="rn3-47-qcO"/>
                                <exclude reference="e5T-4a-iwh"/>
                                <exclude reference="kdA-Fp-u28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ju-YS-1ku"/>
                                <include reference="Af8-XK-poi"/>
                                <exclude reference="MbJ-GH-bWF"/>
                                <include reference="XZQ-q3-HJV"/>
                                <exclude reference="flE-rO-k0p"/>
                                <include reference="gML-c3-y4E"/>
                                <include reference="rn3-47-qcO"/>
                                <exclude reference="2sJ-MN-GDB"/>
                                <exclude reference="Zn7-cY-ntM"/>
                                <exclude reference="dxD-4E-U6U"/>
                                <include reference="e5T-4a-iwh"/>
                                <include reference="kdA-Fp-u28"/>
                                <exclude reference="lgU-rH-qNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5ju-YS-1ku"/>
                                <include reference="Af8-XK-poi"/>
                                <exclude reference="MbJ-GH-bWF"/>
                                <include reference="XZQ-q3-HJV"/>
                                <exclude reference="flE-rO-k0p"/>
                                <include reference="gML-c3-y4E"/>
                                <include reference="rn3-47-qcO"/>
                                <exclude reference="2sJ-MN-GDB"/>
                                <exclude reference="dxD-4E-U6U"/>
                                <include reference="e5T-4a-iwh"/>
                                <include reference="kdA-Fp-u28"/>
                                <exclude reference="lgU-rH-qNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="TtP-o7-0Pl" id="NjI-s9-B29"/>
                        <segue destination="MU7-mY-LaO" kind="presentation" identifier="verificationViewController" id="es7-6y-SqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6x-Aq-0M5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="123"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fZs-H0-2fX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qaZ-5G-l31" customClass="registerViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZb-8Z-vTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Zj-Uj7">
                                <rect key="frame" x="-32" y="-7" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaG-Zj-Uj7" secondAttribute="height" multiplier="426:229" id="m7m-fg-gcC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-g0-RRs">
                                <rect key="frame" x="-32" y="583" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="0Y2-vb-4A8"/>
                                    <constraint firstAttribute="height" id="2jM-07-oYB"/>
                                    <constraint firstAttribute="width" id="MmL-Wi-2cX"/>
                                    <constraint firstAttribute="width" secondItem="zgf-g0-RRs" secondAttribute="height" multiplier="426:229" id="QhT-2e-NAf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Y2-vb-4A8"/>
                                        <exclude reference="2jM-07-oYB"/>
                                        <exclude reference="MmL-Wi-2cX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Y2-vb-4A8"/>
                                        <include reference="2jM-07-oYB"/>
                                        <include reference="MmL-Wi-2cX"/>
                                        <exclude reference="QhT-2e-NAf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Y2-vb-4A8"/>
                                        <include reference="2jM-07-oYB"/>
                                        <include reference="MmL-Wi-2cX"/>
                                        <exclude reference="QhT-2e-NAf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-Jk-1OJ">
                                <rect key="frame" x="74" y="273" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-sc-Pp8">
                                <rect key="frame" x="74" y="350" width="227" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-zr-CYq">
                                <rect key="frame" x="74" y="393" width="227" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry, that username is taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W37-B8-LPH">
                                <rect key="frame" x="16" y="237" width="359" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-es-kg8">
                                <rect key="frame" x="8" y="547" width="184" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je0-J3-VrD" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="144" y="447" width="86" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hJ1-Up-9pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-o5-CuH">
                                <rect key="frame" x="178" y="544" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mjF-yl-qZT" kind="presentation" identifier="loginView" id="QeX-ch-uNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwords do not match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-gm-er0">
                                <rect key="frame" x="8" y="314" width="359" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zn1-5c-YuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RaG-Zj-Uj7" secondAttribute="bottom" constant="-10" id="BDK-JV-McA"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-Zj-Uj7" secondAttribute="trailing" constant="-32" id="EOm-XQ-gGQ"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="width" secondItem="zgf-g0-RRs" secondAttribute="height" multiplier="426:229" id="Hhe-z4-JGS"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eZb-8Z-vTb" secondAttribute="leading" constant="-50" id="NQ9-BA-Xhb"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="leading" secondItem="eZb-8Z-vTb" secondAttribute="leading" constant="-32" id="PLn-jO-dn0"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="top" secondItem="eZb-8Z-vTb" secondAttribute="top" constant="-7" id="Qtw-DH-oel"/>
                            <constraint firstAttribute="bottom" secondItem="zgf-g0-RRs" secondAttribute="bottom" constant="-46" id="UgF-dx-lTC"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="leading" secondItem="eZb-8Z-vTb" secondAttribute="leading" id="W90-dQ-1z3"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="top" secondItem="eZb-8Z-vTb" secondAttribute="top" constant="-35" id="XbE-8f-1No"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="centerX" secondItem="RaG-Zj-Uj7" secondAttribute="centerX" id="a6q-kg-GqG"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-Zj-Uj7" secondAttribute="trailing" constant="-50" id="cNA-b4-Y4w"/>
                            <constraint firstAttribute="bottom" secondItem="zgf-g0-RRs" secondAttribute="bottom" constant="-7" id="hBS-4w-QeP"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="width" secondItem="RaG-Zj-Uj7" secondAttribute="width" id="nWQ-Mj-GfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDK-JV-McA"/>
                                <exclude reference="NQ9-BA-Xhb"/>
                                <exclude reference="XbE-8f-1No"/>
                                <exclude reference="cNA-b4-Y4w"/>
                                <exclude reference="UgF-dx-lTC"/>
                                <exclude reference="W90-dQ-1z3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BDK-JV-McA"/>
                                <exclude reference="EOm-XQ-gGQ"/>
                                <include reference="NQ9-BA-Xhb"/>
                                <exclude reference="PLn-jO-dn0"/>
                                <exclude reference="Qtw-DH-oel"/>
                                <include reference="XbE-8f-1No"/>
                                <include reference="cNA-b4-Y4w"/>
                                <exclude reference="Hhe-z4-JGS"/>
                                <include reference="UgF-dx-lTC"/>
                                <include reference="W90-dQ-1z3"/>
                                <exclude reference="a6q-kg-GqG"/>
                                <exclude reference="hBS-4w-QeP"/>
                                <exclude reference="nWQ-Mj-GfN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BDK-JV-McA"/>
                                <exclude reference="EOm-XQ-gGQ"/>
                                <include reference="NQ9-BA-Xhb"/>
                                <exclude reference="PLn-jO-dn0"/>
                                <exclude reference="Qtw-DH-oel"/>
                                <include reference="XbE-8f-1No"/>
                                <include reference="cNA-b4-Y4w"/>
                                <exclude reference="Hhe-z4-JGS"/>
                                <include reference="UgF-dx-lTC"/>
                                <include reference="W90-dQ-1z3"/>
                                <exclude reference="a6q-kg-GqG"/>
                                <exclude reference="nWQ-Mj-GfN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD0-w2-JXq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="123"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="QfP-vZ-0id">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MU7-mY-LaO" customClass="verificationViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbZ-aT-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-xK-9wT">
                                <rect key="frame" x="-32" y="-7" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Or-xK-9wT" secondAttribute="height" multiplier="426:229" id="7vl-jN-P3J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-4E-tgC">
                                <rect key="frame" x="-32" y="583" width="439" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAp-4E-tgC" secondAttribute="height" multiplier="426:229" id="6CM-oe-df7"/>
                                    <constraint firstAttribute="width" id="9Fn-Ei-pNm"/>
                                    <constraint firstAttribute="height" id="lPe-fl-47T"/>
                                    <constraint firstAttribute="height" id="v1Y-fL-4Ei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v1Y-fL-4Ei"/>
                                        <exclude reference="lPe-fl-47T"/>
                                        <exclude reference="9Fn-Ei-pNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6CM-oe-df7"/>
                                        <include reference="v1Y-fL-4Ei"/>
                                        <include reference="lPe-fl-47T"/>
                                        <include reference="9Fn-Ei-pNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6CM-oe-df7"/>
                                        <include reference="v1Y-fL-4Ei"/>
                                        <include reference="lPe-fl-47T"/>
                                        <include reference="9Fn-Ei-pNm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The code you entered is incorrect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-2T-h15">
                                <rect key="frame" x="16" y="237" width="359" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-Tz-oMV">
                                <rect key="frame" x="8" y="547" width="184" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-UM-f2L" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="74" y="327" width="244" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInTapped:" destination="MU7-mY-LaO" eventType="touchUpInside" id="QYO-vK-jTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-e4-8ha" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="73" y="387" width="245" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send new verification code">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendNewCodeTapped:" destination="MU7-mY-LaO" eventType="touchUpInside" id="7hh-2j-wFl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-zV-Sdi">
                                <rect key="frame" x="54" y="273" width="264" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVw-gw-nKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="top" secondItem="YbZ-aT-VhB" secondAttribute="top" constant="-35" id="6sJ-Op-hsQ"/>
                            <constraint firstAttribute="bottom" secondItem="qAp-4E-tgC" secondAttribute="bottom" constant="-46" id="6zd-P8-mQW"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="centerX" secondItem="1Or-xK-9wT" secondAttribute="centerX" id="KH3-xs-8Sg"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-xK-9wT" secondAttribute="trailing" constant="-32" id="KyC-tK-qWD"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1Or-xK-9wT" secondAttribute="bottom" constant="-10" id="Ooe-BN-s9G"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="leading" secondItem="YbZ-aT-VhB" secondAttribute="leading" constant="-32" id="PHc-NL-pfp"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-xK-9wT" secondAttribute="trailing" constant="-50" id="SMZ-QL-shc"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YbZ-aT-VhB" secondAttribute="leading" constant="-50" id="aeZ-H7-RqA"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="leading" secondItem="YbZ-aT-VhB" secondAttribute="leading" id="bhK-8d-eXP"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="width" secondItem="1Or-xK-9wT" secondAttribute="width" id="pGe-nf-SAW"/>
                            <constraint firstAttribute="bottom" secondItem="qAp-4E-tgC" secondAttribute="bottom" constant="-7" id="pLc-W6-ZVi"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="top" secondItem="YbZ-aT-VhB" secondAttribute="top" constant="-7" id="vGW-gt-7le"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="width" secondItem="qAp-4E-tgC" secondAttribute="height" multiplier="426:229" id="zw6-LD-sdi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SMZ-QL-shc"/>
                                <exclude reference="aeZ-H7-RqA"/>
                                <exclude reference="Ooe-BN-s9G"/>
                                <exclude reference="6sJ-Op-hsQ"/>
                                <exclude reference="6zd-P8-mQW"/>
                                <exclude reference="bhK-8d-eXP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="vGW-gt-7le"/>
                                <include reference="SMZ-QL-shc"/>
                                <exclude reference="KyC-tK-qWD"/>
                                <include reference="aeZ-H7-RqA"/>
                                <exclude reference="PHc-NL-pfp"/>
                                <include reference="Ooe-BN-s9G"/>
                                <include reference="6sJ-Op-hsQ"/>
                                <exclude reference="zw6-LD-sdi"/>
                                <exclude reference="pLc-W6-ZVi"/>
                                <exclude reference="KH3-xs-8Sg"/>
                                <include reference="6zd-P8-mQW"/>
                                <include reference="bhK-8d-eXP"/>
                                <exclude reference="pGe-nf-SAW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="vGW-gt-7le"/>
                                <include reference="SMZ-QL-shc"/>
                                <exclude reference="KyC-tK-qWD"/>
                                <include reference="aeZ-H7-RqA"/>
                                <exclude reference="PHc-NL-pfp"/>
                                <include reference="Ooe-BN-s9G"/>
                                <include reference="6sJ-Op-hsQ"/>
                                <exclude reference="zw6-LD-sdi"/>
                                <exclude reference="KH3-xs-8Sg"/>
                                <include reference="6zd-P8-mQW"/>
                                <include reference="bhK-8d-eXP"/>
                                <exclude reference="pGe-nf-SAW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="tcs-zV-Sdi" id="Ih2-xi-oBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-zA-fYf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="122.66009852216749"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9sp-UM-f2L">
            <size key="intrinsicContentSize" width="78.666666666666671" height="38.666666666666664"/>
        </designable>
        <designable name="VND-yf-Ndr">
            <size key="intrinsicContentSize" width="205.66666666666666" height="38.666666666666664"/>
        </designable>
        <designable name="d73-mT-q2H">
            <size key="intrinsicContentSize" width="89.666666666666671" height="55"/>
        </designable>
        <designable name="gCu-HO-tEq">
            <size key="intrinsicContentSize" width="88" height="55"/>
        </designable>
        <designable name="je0-J3-VrD">
            <size key="intrinsicContentSize" width="85.666666666666671" height="38.666666666666664"/>
        </designable>
        <designable name="u0b-e4-8ha">
            <size key="intrinsicContentSize" width="244.33333333333334" height="38.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="silent_rock_2-removebg-preview" width="650" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
