<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjF-yl-qZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRi-jm-g75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-aS-PUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-C9-K61">
                                <rect key="frame" x="-32" y="-7" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="height" multiplier="426:229" id="NvO-6O-A2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-UH-3mm">
                                <rect key="frame" x="-32" y="646" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Ts-2g-xFC"/>
                                    <constraint firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="A4Y-ri-AAE"/>
                                    <constraint firstAttribute="height" id="Uoq-aG-Ifa"/>
                                    <constraint firstAttribute="width" id="erS-AC-xos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ts-2g-xFC"/>
                                        <exclude reference="Uoq-aG-Ifa"/>
                                        <exclude reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ts-2g-xFC"/>
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Ts-2g-xFC"/>
                                        <exclude reference="A4Y-ri-AAE"/>
                                        <include reference="Uoq-aG-Ifa"/>
                                        <include reference="erS-AC-xos"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-eG-JMJ">
                                <rect key="frame" x="50" y="370.5" width="314" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-mT-q2H" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
                                        <color key="backgroundColor" red="0.20684530540000001" green="0.83969046849999995" blue="0.4707128324" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FI-gA-O0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-HO-tEq" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="314" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.28647291180000001" blue="0.2240761506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0X-sm-rce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROACHING SILENT ROCK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-t9-9nM">
                                <rect key="frame" x="10" y="298" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DVU-gt-eOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-0M-zgZ">
                                <rect key="frame" x="30" y="280" width="55.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.670000000000002" id="HiM-1e-Fhn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvX-H5-XCR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-um-nLQ">
                                <rect key="frame" x="0.0" y="780.5" width="414" height="115.5"/>
                                <color key="backgroundColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-v7-Mfz">
                                <rect key="frame" x="20" y="780.5" width="374" height="115.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-Qa-zfN">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="115.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-Ze-FBB">
                                        <rect key="frame" x="141.5" y="0.0" width="91" height="115.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-m0-Y8s">
                                        <rect key="frame" x="282.5" y="0.0" width="91.5" height="115.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="guF-7a-8Wa">
                                <rect key="frame" x="0.0" y="780.5" width="414" height="115.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-7k-fuh">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-g5-Wam">
                                        <rect key="frame" x="142" y="0.0" width="130" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n89-Dv-OcY">
                                        <rect key="frame" x="284" y="0.0" width="130" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oS-Mh-ldg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FAq-C9-K61" secondAttribute="bottom" constant="-10" id="11X-jg-iuf"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="50" id="3wQ-2S-dpa"/>
                            <constraint firstItem="NAu-v7-Mfz" firstAttribute="height" secondItem="4oz-um-nLQ" secondAttribute="height" id="4eK-Td-dfs"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="trailing" secondItem="wRi-jm-g75" secondAttribute="trailing" id="7Ho-c0-D3E"/>
                            <constraint firstItem="4oz-um-nLQ" firstAttribute="height" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="0.45" id="7aJ-UM-fCz"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="centerX" secondItem="FAq-C9-K61" secondAttribute="centerX" id="7oY-8c-l3B"/>
                            <constraint firstItem="guF-7a-8Wa" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" id="Bv0-4e-I6k"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="YZr-UH-3mm" secondAttribute="height" multiplier="426:229" id="HNJ-pv-6Df"/>
                            <constraint firstAttribute="bottom" secondItem="YZr-UH-3mm" secondAttribute="bottom" constant="-7" id="InY-f5-glz"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="leading" secondItem="2oS-Mh-ldg" secondAttribute="leading" constant="10" id="Jqa-Mt-gm9"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="width" secondItem="FAq-C9-K61" secondAttribute="width" id="JvU-uU-IyZ"/>
                            <constraint firstItem="YZr-UH-3mm" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="LAz-7I-LzC"/>
                            <constraint firstAttribute="bottom" secondItem="NAu-v7-Mfz" secondAttribute="bottom" id="MS2-kt-inY"/>
                            <constraint firstItem="4oz-um-nLQ" firstAttribute="trailing" secondItem="2oS-Mh-ldg" secondAttribute="trailing" id="Mv0-PD-ueb"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-50" id="NLc-fR-mvD"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="bottom" secondItem="uRf-0M-zgZ" secondAttribute="top" constant="-30" id="XfB-J4-yah"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" id="YOK-In-aM5"/>
                            <constraint firstItem="guF-7a-8Wa" firstAttribute="height" secondItem="NAu-v7-Mfz" secondAttribute="height" id="Z7E-k2-2Km"/>
                            <constraint firstAttribute="trailing" secondItem="5TY-t9-9nM" secondAttribute="trailing" constant="10" id="cY4-zk-lT7"/>
                            <constraint firstItem="2oS-Mh-ldg" firstAttribute="trailing" secondItem="2QO-eG-JMJ" secondAttribute="trailing" constant="50" id="dBV-uW-lSd"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-32" id="df3-A2-BGq"/>
                            <constraint firstItem="2oS-Mh-ldg" firstAttribute="trailing" secondItem="guF-7a-8Wa" secondAttribute="trailing" id="dz9-nQ-3H0"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-7" id="e1x-EO-3Bd"/>
                            <constraint firstAttribute="bottom" secondItem="vMg-aS-PUa" secondAttribute="bottom" id="e7o-TX-DSH"/>
                            <constraint firstItem="vMg-aS-PUa" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="ix1-S4-ZBU"/>
                            <constraint firstAttribute="bottom" secondItem="guF-7a-8Wa" secondAttribute="bottom" id="lo8-Ip-xzG"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="-35" id="m1n-6L-G8H"/>
                            <constraint firstAttribute="bottom" secondItem="4oz-um-nLQ" secondAttribute="bottom" id="nG0-iu-Vg0"/>
                            <constraint firstItem="2QO-eG-JMJ" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="ntn-mb-qhi"/>
                            <constraint firstAttribute="bottom" secondItem="YZr-UH-3mm" secondAttribute="bottom" constant="-46" id="pc5-lm-GFC"/>
                            <constraint firstAttribute="trailing" secondItem="NAu-v7-Mfz" secondAttribute="trailing" constant="20" id="poU-oW-RTQ"/>
                            <constraint firstAttribute="trailing" secondItem="FAq-C9-K61" secondAttribute="trailing" constant="-32" id="sj6-x0-K8f"/>
                            <constraint firstItem="NAu-v7-Mfz" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="20" id="vWf-u0-nad"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="top" secondItem="wRi-jm-g75" secondAttribute="top" constant="30" id="vgU-B7-hzs"/>
                            <constraint firstItem="FAq-C9-K61" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wRi-jm-g75" secondAttribute="leading" constant="-50" id="xYF-f6-6D5"/>
                            <constraint firstItem="5TY-t9-9nM" firstAttribute="centerY" secondItem="wRi-jm-g75" secondAttribute="centerY" id="xil-dA-bGc"/>
                            <constraint firstItem="4oz-um-nLQ" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" id="yPu-qX-Cgs"/>
                            <constraint firstItem="uRf-0M-zgZ" firstAttribute="leading" secondItem="wRi-jm-g75" secondAttribute="leading" constant="30" id="z62-Rf-2D6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11X-jg-iuf"/>
                                <exclude reference="NLc-fR-mvD"/>
                                <exclude reference="m1n-6L-G8H"/>
                                <exclude reference="xYF-f6-6D5"/>
                                <exclude reference="vgU-B7-hzs"/>
                                <exclude reference="LAz-7I-LzC"/>
                                <exclude reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="InY-f5-glz"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                                <include reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="11X-jg-iuf"/>
                                <include reference="NLc-fR-mvD"/>
                                <exclude reference="XfB-J4-yah"/>
                                <exclude reference="df3-A2-BGq"/>
                                <exclude reference="e1x-EO-3Bd"/>
                                <include reference="m1n-6L-G8H"/>
                                <exclude reference="sj6-x0-K8f"/>
                                <include reference="xYF-f6-6D5"/>
                                <include reference="vgU-B7-hzs"/>
                                <include reference="z62-Rf-2D6"/>
                                <exclude reference="7oY-8c-l3B"/>
                                <exclude reference="HNJ-pv-6Df"/>
                                <exclude reference="JvU-uU-IyZ"/>
                                <include reference="LAz-7I-LzC"/>
                                <include reference="pc5-lm-GFC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hTT-KX-qpW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundColor" destination="vMg-aS-PUa" id="XgV-eI-5HT"/>
                        <outlet property="exitButton" destination="uRf-0M-zgZ" id="Yeu-k0-H0b"/>
                        <outlet property="startButton" destination="d73-mT-q2H" id="98G-ti-aYL"/>
                        <outlet property="stopButton" destination="gCu-HO-tEq" id="xlc-xW-XXX"/>
                        <outlet property="warningLabel" destination="5TY-t9-9nM" id="XvQ-re-JNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="838.39285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rwS-GF-6sn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mjF-yl-qZT" customClass="loginViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpI-V8-P5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-ae-l1g">
                                <rect key="frame" x="-32" y="-7" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAQ-ae-l1g" secondAttribute="height" multiplier="426:229" id="UwR-ke-w33"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="iub-H0-jGu">
                                <rect key="frame" x="-32" y="646" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iub-H0-jGu" secondAttribute="height" multiplier="426:229" id="7hR-bx-pxc"/>
                                    <constraint firstAttribute="height" id="Iek-Gr-zSb"/>
                                    <constraint firstAttribute="height" id="R6T-lW-NCs"/>
                                    <constraint firstAttribute="width" id="ZAA-lQ-AD1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iek-Gr-zSb"/>
                                        <exclude reference="R6T-lW-NCs"/>
                                        <exclude reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7hR-bx-pxc"/>
                                        <include reference="Iek-Gr-zSb"/>
                                        <include reference="R6T-lW-NCs"/>
                                        <include reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7hR-bx-pxc"/>
                                        <include reference="Iek-Gr-zSb"/>
                                        <include reference="R6T-lW-NCs"/>
                                        <include reference="ZAA-lQ-AD1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-o7-0Pl">
                                <rect key="frame" x="60" y="310" width="294" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tAv-Jr-zR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberTextFieldUpdated:" destination="mjF-yl-qZT" eventType="editingChanged" id="YQp-BB-Jhu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-d3-CUu">
                                <rect key="frame" x="20" y="258" width="374" height="56"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="khU-ZA-ZyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-AT-jsa">
                                <rect key="frame" x="20" y="596" width="128" height="30"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9hY-zA-HWm"/>
                                    <constraint firstAttribute="height" constant="30" id="pXS-ve-cuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-WI-eHr">
                                <rect key="frame" x="148" y="594" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5qP-OW-2Qi"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qaZ-5G-l31" kind="presentation" identifier="registerView" animates="NO" id="bQc-8K-LML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-yf-Ndr" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="60" y="370" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9NO-Qv-AdN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="mjF-yl-qZT" eventType="touchUpInside" id="Sk2-7B-Imf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-Ez-19o">
                                <rect key="frame" x="213" y="596" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="H2o-hJ-MUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-Kh-72n">
                                <rect key="frame" x="225" y="596" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="yPj-DQ-CRu"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use without account">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainViewController" animates="NO" id="0pN-Oc-g1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utf-I7-Mvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="width" secondItem="iub-H0-jGu" secondAttribute="height" multiplier="426:229" id="2sJ-MN-GDB"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="top" secondItem="GpI-V8-P5m" secondAttribute="top" constant="-7" id="5ju-YS-1ku"/>
                            <constraint firstAttribute="trailing" secondItem="VND-yf-Ndr" secondAttribute="trailing" constant="60" id="7PO-Ch-XUA"/>
                            <constraint firstItem="TtP-o7-0Pl" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="60" id="7kS-D8-A8i"/>
                            <constraint firstItem="VND-yf-Ndr" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="60" id="81j-SB-8g3"/>
                            <constraint firstItem="eM4-Ez-19o" firstAttribute="centerY" secondItem="zJP-AT-jsa" secondAttribute="centerY" id="8np-v1-aG4"/>
                            <constraint firstItem="eM4-Ez-19o" firstAttribute="height" secondItem="zJP-AT-jsa" secondAttribute="height" id="Ac0-16-HlP"/>
                            <constraint firstAttribute="trailing" secondItem="aAQ-ae-l1g" secondAttribute="trailing" constant="-50" id="Af8-XK-poi"/>
                            <constraint firstItem="TtP-o7-0Pl" firstAttribute="top" secondItem="aAQ-ae-l1g" secondAttribute="bottom" constant="60" id="Gkb-bW-us7"/>
                            <constraint firstAttribute="trailing" secondItem="aAQ-ae-l1g" secondAttribute="trailing" constant="-32" id="MbJ-GH-bWF"/>
                            <constraint firstItem="lNn-Kh-72n" firstAttribute="leading" secondItem="eM4-Ez-19o" secondAttribute="trailing" id="Psc-im-VZw"/>
                            <constraint firstItem="OhH-d3-CUu" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="20" id="UfX-do-h5k"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="-50" id="XZQ-q3-HJV"/>
                            <constraint firstItem="lNn-Kh-72n" firstAttribute="centerY" secondItem="zJP-AT-jsa" secondAttribute="centerY" id="YQI-fU-LJD"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="top" secondItem="zJP-AT-jsa" secondAttribute="bottom" constant="20" id="Yiw-zH-VHE"/>
                            <constraint firstAttribute="bottom" secondItem="iub-H0-jGu" secondAttribute="bottom" constant="-7" id="Zn7-cY-ntM"/>
                            <constraint firstItem="VND-yf-Ndr" firstAttribute="top" secondItem="TtP-o7-0Pl" secondAttribute="bottom" constant="20" id="ZnJ-lh-hcx"/>
                            <constraint firstItem="zJP-AT-jsa" firstAttribute="leading" secondItem="Utf-I7-Mvp" secondAttribute="leading" constant="20" id="axJ-gX-t1r"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="centerX" secondItem="aAQ-ae-l1g" secondAttribute="centerX" id="dxD-4E-U6U"/>
                            <constraint firstAttribute="bottom" secondItem="iub-H0-jGu" secondAttribute="bottom" constant="-46" id="e5T-4a-iwh"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" constant="-32" id="flE-rO-k0p"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aAQ-ae-l1g" secondAttribute="bottom" constant="-10" id="gML-c3-y4E"/>
                            <constraint firstItem="dTI-WI-eHr" firstAttribute="centerY" secondItem="zJP-AT-jsa" secondAttribute="centerY" id="hj2-ci-hca"/>
                            <constraint firstItem="dTI-WI-eHr" firstAttribute="leading" secondItem="zJP-AT-jsa" secondAttribute="trailing" id="iuC-1S-fQ6"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="leading" secondItem="GpI-V8-P5m" secondAttribute="leading" id="kdA-Fp-u28"/>
                            <constraint firstItem="iub-H0-jGu" firstAttribute="width" secondItem="aAQ-ae-l1g" secondAttribute="width" id="lgU-rH-qNC"/>
                            <constraint firstItem="eM4-Ez-19o" firstAttribute="leading" secondItem="dTI-WI-eHr" secondAttribute="trailing" id="pLC-gJ-l1e"/>
                            <constraint firstItem="aAQ-ae-l1g" firstAttribute="top" secondItem="GpI-V8-P5m" secondAttribute="top" constant="-35" id="rn3-47-qcO"/>
                            <constraint firstAttribute="trailing" secondItem="TtP-o7-0Pl" secondAttribute="trailing" constant="60" id="s2D-tM-gbO"/>
                            <constraint firstItem="OhH-d3-CUu" firstAttribute="trailing" secondItem="GpI-V8-P5m" secondAttribute="trailing" constant="-20" id="u3L-cZ-4Kf"/>
                            <constraint firstItem="lNn-Kh-72n" firstAttribute="height" secondItem="zJP-AT-jsa" secondAttribute="height" id="u4f-R2-S7T"/>
                            <constraint firstItem="OhH-d3-CUu" firstAttribute="top" secondItem="aAQ-ae-l1g" secondAttribute="bottom" constant="8" symbolic="YES" id="uMb-OI-I6z"/>
                            <constraint firstItem="dTI-WI-eHr" firstAttribute="height" secondItem="zJP-AT-jsa" secondAttribute="height" multiplier="1.13333" id="wOx-F2-XAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Af8-XK-poi"/>
                                <exclude reference="XZQ-q3-HJV"/>
                                <exclude reference="gML-c3-y4E"/>
                                <exclude reference="rn3-47-qcO"/>
                                <exclude reference="e5T-4a-iwh"/>
                                <exclude reference="kdA-Fp-u28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ju-YS-1ku"/>
                                <include reference="Af8-XK-poi"/>
                                <exclude reference="MbJ-GH-bWF"/>
                                <include reference="XZQ-q3-HJV"/>
                                <exclude reference="flE-rO-k0p"/>
                                <include reference="gML-c3-y4E"/>
                                <include reference="rn3-47-qcO"/>
                                <exclude reference="2sJ-MN-GDB"/>
                                <exclude reference="Zn7-cY-ntM"/>
                                <exclude reference="dxD-4E-U6U"/>
                                <include reference="e5T-4a-iwh"/>
                                <include reference="kdA-Fp-u28"/>
                                <exclude reference="lgU-rH-qNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5ju-YS-1ku"/>
                                <include reference="Af8-XK-poi"/>
                                <exclude reference="MbJ-GH-bWF"/>
                                <include reference="XZQ-q3-HJV"/>
                                <exclude reference="flE-rO-k0p"/>
                                <include reference="gML-c3-y4E"/>
                                <include reference="rn3-47-qcO"/>
                                <exclude reference="2sJ-MN-GDB"/>
                                <exclude reference="dxD-4E-U6U"/>
                                <include reference="e5T-4a-iwh"/>
                                <include reference="kdA-Fp-u28"/>
                                <exclude reference="lgU-rH-qNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="OhH-d3-CUu" id="uKu-IN-QX4"/>
                        <outlet property="phoneNumberTextField" destination="TtP-o7-0Pl" id="NjI-s9-B29"/>
                        <outlet property="signInButton" destination="VND-yf-Ndr" id="hgf-FX-E4G"/>
                        <segue destination="MU7-mY-LaO" kind="presentation" identifier="verificationViewController" animates="NO" id="es7-6y-SqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6x-Aq-0M5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.7692307692305" y="122.98578199052132"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fZs-H0-2fX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qaZ-5G-l31" customClass="registerViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZb-8Z-vTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Zj-Uj7">
                                <rect key="frame" x="-32" y="-7" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaG-Zj-Uj7" secondAttribute="height" multiplier="426:229" id="m7m-fg-gcC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-g0-RRs">
                                <rect key="frame" x="-32" y="646" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="0Y2-vb-4A8"/>
                                    <constraint firstAttribute="height" id="2jM-07-oYB"/>
                                    <constraint firstAttribute="width" id="MmL-Wi-2cX"/>
                                    <constraint firstAttribute="width" secondItem="zgf-g0-RRs" secondAttribute="height" multiplier="426:229" id="QhT-2e-NAf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Y2-vb-4A8"/>
                                        <exclude reference="2jM-07-oYB"/>
                                        <exclude reference="MmL-Wi-2cX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Y2-vb-4A8"/>
                                        <include reference="2jM-07-oYB"/>
                                        <include reference="MmL-Wi-2cX"/>
                                        <exclude reference="QhT-2e-NAf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Y2-vb-4A8"/>
                                        <include reference="2jM-07-oYB"/>
                                        <include reference="MmL-Wi-2cX"/>
                                        <exclude reference="QhT-2e-NAf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-Jk-1OJ">
                                <rect key="frame" x="60" y="310" width="294" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqp-36-8Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <connections>
                                    <action selector="usernameTextFieldUpdated:" destination="qaZ-5G-l31" eventType="editingChanged" id="x2t-U4-aEm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W37-B8-LPH">
                                <rect key="frame" x="20" y="258" width="374" height="56"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AMp-gs-mty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je0-J3-VrD" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="60" y="486" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pd1-6d-t01"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpTapped:" destination="qaZ-5G-l31" eventType="touchUpInside" id="CTm-cZ-Tgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-o5-CuH">
                                <rect key="frame" x="160" y="596" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Te4-Tk-Tf3"/>
                                    <constraint firstAttribute="height" constant="30" id="Y5p-WG-tKN"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mjF-yl-qZT" kind="presentation" identifier="loginView" animates="NO" id="oZu-LY-NIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-gm-er0">
                                <rect key="frame" x="20" y="360" width="374" height="56"/>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-sc-Pp8">
                                <rect key="frame" x="60" y="426" width="294" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lNe-WB-cMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberTextFieldUpdated:" destination="qaZ-5G-l31" eventType="editingChanged" id="xCp-uH-WAI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Vl-XhF">
                                <rect key="frame" x="20" y="596" width="140" height="30"/>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="H1F-OS-q2e"/>
                                    <constraint firstAttribute="height" constant="30" id="YzE-3g-R9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-tu-on4">
                                <rect key="frame" x="221" y="596" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="N9W-tu-xRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-Gg-WGo">
                                <rect key="frame" x="233" y="596" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="fCX-g8-xXa"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use without account">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zn1-5c-YuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrL-gm-er0" firstAttribute="leading" secondItem="zn1-5c-YuV" secondAttribute="leading" constant="20" id="1nn-9u-CGv"/>
                            <constraint firstItem="fja-tu-on4" firstAttribute="centerY" secondItem="aSh-Vl-XhF" secondAttribute="centerY" id="7j1-AC-aud"/>
                            <constraint firstItem="d8p-sc-Pp8" firstAttribute="top" secondItem="GrL-gm-er0" secondAttribute="bottom" constant="10" id="9i0-Ir-dHE"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RaG-Zj-Uj7" secondAttribute="bottom" constant="-10" id="BDK-JV-McA"/>
                            <constraint firstItem="aSh-Vl-XhF" firstAttribute="leading" secondItem="zn1-5c-YuV" secondAttribute="leading" constant="20" id="DRf-X1-jkB"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-Zj-Uj7" secondAttribute="trailing" constant="-32" id="EOm-XQ-gGQ"/>
                            <constraint firstItem="fja-tu-on4" firstAttribute="leading" secondItem="oYO-o5-CuH" secondAttribute="trailing" id="GNZ-Jg-cZs"/>
                            <constraint firstItem="d8p-sc-Pp8" firstAttribute="leading" secondItem="zn1-5c-YuV" secondAttribute="leading" constant="60" id="H56-fn-1mL"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="width" secondItem="zgf-g0-RRs" secondAttribute="height" multiplier="426:229" id="Hhe-z4-JGS"/>
                            <constraint firstItem="je0-J3-VrD" firstAttribute="top" secondItem="d8p-sc-Pp8" secondAttribute="bottom" constant="20" id="JAa-f7-0EO"/>
                            <constraint firstItem="GrL-gm-er0" firstAttribute="top" secondItem="y9l-Jk-1OJ" secondAttribute="bottom" constant="10" id="Kzv-lT-5ro"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eZb-8Z-vTb" secondAttribute="leading" constant="-50" id="NQ9-BA-Xhb"/>
                            <constraint firstItem="W37-B8-LPH" firstAttribute="top" secondItem="RaG-Zj-Uj7" secondAttribute="bottom" constant="8" symbolic="YES" id="P7s-XV-iDV"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="leading" secondItem="eZb-8Z-vTb" secondAttribute="leading" constant="-32" id="PLn-jO-dn0"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="top" secondItem="eZb-8Z-vTb" secondAttribute="top" constant="-7" id="Qtw-DH-oel"/>
                            <constraint firstItem="je0-J3-VrD" firstAttribute="leading" secondItem="zn1-5c-YuV" secondAttribute="leading" constant="60" id="SEI-z0-t4U"/>
                            <constraint firstItem="fja-tu-on4" firstAttribute="height" secondItem="aSh-Vl-XhF" secondAttribute="height" id="Scq-6i-OPb"/>
                            <constraint firstItem="zn1-5c-YuV" firstAttribute="trailing" secondItem="d8p-sc-Pp8" secondAttribute="trailing" constant="60" id="TAh-Pw-nTf"/>
                            <constraint firstItem="zn1-5c-YuV" firstAttribute="trailing" secondItem="y9l-Jk-1OJ" secondAttribute="trailing" constant="60" id="TSJ-ua-tUm"/>
                            <constraint firstAttribute="bottom" secondItem="zgf-g0-RRs" secondAttribute="bottom" constant="-46" id="UgF-dx-lTC"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="top" secondItem="aSh-Vl-XhF" secondAttribute="bottom" constant="20" id="W4Y-WJ-8pn"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="leading" secondItem="eZb-8Z-vTb" secondAttribute="leading" id="W90-dQ-1z3"/>
                            <constraint firstItem="oYO-o5-CuH" firstAttribute="leading" secondItem="aSh-Vl-XhF" secondAttribute="trailing" id="WYO-0T-mQ5"/>
                            <constraint firstItem="RaG-Zj-Uj7" firstAttribute="top" secondItem="eZb-8Z-vTb" secondAttribute="top" constant="-35" id="XbE-8f-1No"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="centerX" secondItem="RaG-Zj-Uj7" secondAttribute="centerX" id="a6q-kg-GqG"/>
                            <constraint firstItem="W37-B8-LPH" firstAttribute="trailing" secondItem="eZb-8Z-vTb" secondAttribute="trailing" constant="-20" id="ad3-CG-raB"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-Zj-Uj7" secondAttribute="trailing" constant="-50" id="cNA-b4-Y4w"/>
                            <constraint firstItem="W37-B8-LPH" firstAttribute="leading" secondItem="zn1-5c-YuV" secondAttribute="leading" constant="20" id="ePC-2x-ZZA"/>
                            <constraint firstItem="GrL-gm-er0" firstAttribute="height" secondItem="W37-B8-LPH" secondAttribute="height" id="f7R-2F-oT9"/>
                            <constraint firstAttribute="bottom" secondItem="zgf-g0-RRs" secondAttribute="bottom" constant="-7" id="hBS-4w-QeP"/>
                            <constraint firstItem="zn1-5c-YuV" firstAttribute="trailing" secondItem="GrL-gm-er0" secondAttribute="trailing" constant="20" id="nPO-pK-dhk"/>
                            <constraint firstItem="zgf-g0-RRs" firstAttribute="width" secondItem="RaG-Zj-Uj7" secondAttribute="width" id="nWQ-Mj-GfN"/>
                            <constraint firstItem="y9l-Jk-1OJ" firstAttribute="top" secondItem="RaG-Zj-Uj7" secondAttribute="bottom" constant="60" id="pE1-h7-EHx"/>
                            <constraint firstItem="qrP-Gg-WGo" firstAttribute="leading" secondItem="fja-tu-on4" secondAttribute="trailing" id="rBJ-C2-xRr"/>
                            <constraint firstItem="oYO-o5-CuH" firstAttribute="centerY" secondItem="aSh-Vl-XhF" secondAttribute="centerY" id="rpU-lb-37L"/>
                            <constraint firstItem="zn1-5c-YuV" firstAttribute="trailing" secondItem="je0-J3-VrD" secondAttribute="trailing" constant="60" id="tGW-Ij-b3p"/>
                            <constraint firstItem="y9l-Jk-1OJ" firstAttribute="leading" secondItem="eZb-8Z-vTb" secondAttribute="leading" constant="60" id="tPm-BS-2yl"/>
                            <constraint firstItem="qrP-Gg-WGo" firstAttribute="height" secondItem="aSh-Vl-XhF" secondAttribute="height" id="u2g-8g-Nag"/>
                            <constraint firstItem="qrP-Gg-WGo" firstAttribute="centerY" secondItem="aSh-Vl-XhF" secondAttribute="centerY" id="yL1-Ri-YXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDK-JV-McA"/>
                                <exclude reference="NQ9-BA-Xhb"/>
                                <exclude reference="XbE-8f-1No"/>
                                <exclude reference="cNA-b4-Y4w"/>
                                <exclude reference="UgF-dx-lTC"/>
                                <exclude reference="W90-dQ-1z3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BDK-JV-McA"/>
                                <exclude reference="EOm-XQ-gGQ"/>
                                <include reference="NQ9-BA-Xhb"/>
                                <exclude reference="PLn-jO-dn0"/>
                                <exclude reference="Qtw-DH-oel"/>
                                <include reference="XbE-8f-1No"/>
                                <include reference="cNA-b4-Y4w"/>
                                <exclude reference="Hhe-z4-JGS"/>
                                <include reference="UgF-dx-lTC"/>
                                <include reference="W90-dQ-1z3"/>
                                <exclude reference="a6q-kg-GqG"/>
                                <exclude reference="hBS-4w-QeP"/>
                                <exclude reference="nWQ-Mj-GfN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BDK-JV-McA"/>
                                <exclude reference="EOm-XQ-gGQ"/>
                                <include reference="NQ9-BA-Xhb"/>
                                <exclude reference="PLn-jO-dn0"/>
                                <exclude reference="Qtw-DH-oel"/>
                                <include reference="XbE-8f-1No"/>
                                <include reference="cNA-b4-Y4w"/>
                                <exclude reference="Hhe-z4-JGS"/>
                                <include reference="UgF-dx-lTC"/>
                                <include reference="W90-dQ-1z3"/>
                                <exclude reference="a6q-kg-GqG"/>
                                <exclude reference="nWQ-Mj-GfN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phoneNumberErrorMessage" destination="GrL-gm-er0" id="LAA-Fu-T1Y"/>
                        <outlet property="phoneNumberTextField" destination="d8p-sc-Pp8" id="Lho-1r-YVm"/>
                        <outlet property="signUpButton" destination="je0-J3-VrD" id="fpY-pp-Gsg"/>
                        <outlet property="usernameErrorMessage" destination="W37-B8-LPH" id="KtZ-15-QvF"/>
                        <outlet property="usernameTextField" destination="y9l-Jk-1OJ" id="DTR-r0-Uqt"/>
                        <segue destination="MU7-mY-LaO" kind="presentation" identifier="verificationViewController" animates="NO" id="zhb-Ty-BYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD0-w2-JXq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994" y="122"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="QfP-vZ-0id">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MU7-mY-LaO" customClass="verificationViewController" customModule="Silent_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbZ-aT-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-xK-9wT">
                                <rect key="frame" x="-32" y="-7" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Or-xK-9wT" secondAttribute="height" multiplier="426:229" id="7vl-jN-P3J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_rock_2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-4E-tgC">
                                <rect key="frame" x="-32" y="646" width="478" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAp-4E-tgC" secondAttribute="height" multiplier="426:229" id="6CM-oe-df7"/>
                                    <constraint firstAttribute="width" id="9Fn-Ei-pNm"/>
                                    <constraint firstAttribute="height" id="lPe-fl-47T"/>
                                    <constraint firstAttribute="height" id="v1Y-fL-4Ei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Fn-Ei-pNm"/>
                                        <exclude reference="lPe-fl-47T"/>
                                        <exclude reference="v1Y-fL-4Ei"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6CM-oe-df7"/>
                                        <include reference="9Fn-Ei-pNm"/>
                                        <include reference="lPe-fl-47T"/>
                                        <include reference="v1Y-fL-4Ei"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6CM-oe-df7"/>
                                        <include reference="9Fn-Ei-pNm"/>
                                        <include reference="lPe-fl-47T"/>
                                        <include reference="v1Y-fL-4Ei"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-2T-h15">
                                <rect key="frame" x="20" y="258" width="374" height="28"/>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="quL-O0-8ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-Tz-oMV">
                                <rect key="frame" x="20" y="596" width="128" height="30"/>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lD1-Lj-7tT"/>
                                    <constraint firstAttribute="width" constant="128" id="ygO-qL-dr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-e4-8ha" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="60" y="430" width="294" height="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send new verification code">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendNewCodeTapped:" destination="MU7-mY-LaO" eventType="touchUpInside" id="7hh-2j-wFl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-zV-Sdi">
                                <rect key="frame" x="60" y="310" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tVt-jK-2ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="verificationCodeTextFieldUpdated:" destination="MU7-mY-LaO" eventType="editingChanged" id="pjg-ym-cWE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-A2-tcc">
                                <rect key="frame" x="148" y="595.5" width="65" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8JW-UD-wD8"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416840000004" green="0.078915141519999996" blue="0.2141970098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qaZ-5G-l31" kind="presentation" identifier="registerView" animates="NO" id="gnw-4U-HX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-UM-f2L" customClass="BorderButton" customModule="Silent_Rock" customModuleProvider="target">
                                <rect key="frame" x="60" y="370" width="294" height="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInTapped:" destination="MU7-mY-LaO" eventType="touchUpInside" id="QYO-vK-jTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-CY-b4h">
                                <rect key="frame" x="213" y="596" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="I7z-Ev-Vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-jd-KCq">
                                <rect key="frame" x="225" y="596" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="GOH-5c-7iP"/>
                                </constraints>
                                <color key="tintColor" red="0.75364416837692261" green="0.078915141522884369" blue="0.21419700980186462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use without account">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainViewController" animates="NO" id="8pi-xI-2oO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVw-gw-nKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBD-jd-KCq" firstAttribute="leading" secondItem="kOe-CY-b4h" secondAttribute="trailing" id="20x-bc-t44"/>
                            <constraint firstItem="kOe-CY-b4h" firstAttribute="centerY" secondItem="UUH-Tz-oMV" secondAttribute="centerY" id="2tk-PB-0BB"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="top" secondItem="YbZ-aT-VhB" secondAttribute="top" constant="-35" id="6sJ-Op-hsQ"/>
                            <constraint firstAttribute="bottom" secondItem="qAp-4E-tgC" secondAttribute="bottom" constant="-46" id="6zd-P8-mQW"/>
                            <constraint firstItem="thZ-2T-h15" firstAttribute="leading" secondItem="FVw-gw-nKx" secondAttribute="leading" constant="20" id="89Q-xI-Q77"/>
                            <constraint firstItem="u0b-e4-8ha" firstAttribute="width" secondItem="9sp-UM-f2L" secondAttribute="width" id="BYb-KW-V2x"/>
                            <constraint firstItem="thZ-2T-h15" firstAttribute="trailing" secondItem="FVw-gw-nKx" secondAttribute="trailing" constant="-20" id="DDw-Yu-83a"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="centerX" secondItem="1Or-xK-9wT" secondAttribute="centerX" id="KH3-xs-8Sg"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-xK-9wT" secondAttribute="trailing" constant="-32" id="KyC-tK-qWD"/>
                            <constraint firstItem="UUH-Tz-oMV" firstAttribute="leading" secondItem="YbZ-aT-VhB" secondAttribute="leading" constant="20" id="MfI-8U-wiH"/>
                            <constraint firstItem="9sp-UM-f2L" firstAttribute="top" secondItem="tcs-zV-Sdi" secondAttribute="bottom" constant="20" id="Mrz-ex-kRO"/>
                            <constraint firstItem="u0b-e4-8ha" firstAttribute="centerX" secondItem="9sp-UM-f2L" secondAttribute="centerX" id="NNB-bz-6B5"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1Or-xK-9wT" secondAttribute="bottom" constant="-10" id="Ooe-BN-s9G"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="leading" secondItem="YbZ-aT-VhB" secondAttribute="leading" constant="-32" id="PHc-NL-pfp"/>
                            <constraint firstItem="HPr-A2-tcc" firstAttribute="centerY" secondItem="UUH-Tz-oMV" secondAttribute="centerY" id="QW6-Os-v2N"/>
                            <constraint firstItem="tcs-zV-Sdi" firstAttribute="top" secondItem="1Or-xK-9wT" secondAttribute="bottom" constant="60" id="RXo-uH-dAO"/>
                            <constraint firstItem="kOe-CY-b4h" firstAttribute="leading" secondItem="HPr-A2-tcc" secondAttribute="trailing" id="RhD-Hr-60K"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-xK-9wT" secondAttribute="trailing" constant="-50" id="SMZ-QL-shc"/>
                            <constraint firstItem="u0b-e4-8ha" firstAttribute="height" secondItem="9sp-UM-f2L" secondAttribute="height" id="SxL-2J-ssZ"/>
                            <constraint firstItem="kOe-CY-b4h" firstAttribute="height" secondItem="UUH-Tz-oMV" secondAttribute="height" id="XM2-Av-WLf"/>
                            <constraint firstItem="EBD-jd-KCq" firstAttribute="centerY" secondItem="UUH-Tz-oMV" secondAttribute="centerY" id="ZPc-aq-uu8"/>
                            <constraint firstItem="u0b-e4-8ha" firstAttribute="top" secondItem="9sp-UM-f2L" secondAttribute="bottom" constant="20" id="ZYb-QI-AJO"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YbZ-aT-VhB" secondAttribute="leading" constant="-50" id="aeZ-H7-RqA"/>
                            <constraint firstItem="9sp-UM-f2L" firstAttribute="centerX" secondItem="tcs-zV-Sdi" secondAttribute="centerX" id="bKP-gF-dRR"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="leading" secondItem="YbZ-aT-VhB" secondAttribute="leading" id="bhK-8d-eXP"/>
                            <constraint firstItem="9sp-UM-f2L" firstAttribute="height" secondItem="tcs-zV-Sdi" secondAttribute="height" id="dco-Es-1sO"/>
                            <constraint firstItem="EBD-jd-KCq" firstAttribute="height" secondItem="UUH-Tz-oMV" secondAttribute="height" id="haC-p1-65S"/>
                            <constraint firstItem="thZ-2T-h15" firstAttribute="top" secondItem="1Or-xK-9wT" secondAttribute="bottom" constant="8" symbolic="YES" id="icl-VD-7GX"/>
                            <constraint firstItem="FVw-gw-nKx" firstAttribute="trailing" secondItem="tcs-zV-Sdi" secondAttribute="trailing" constant="60" id="jQF-X9-D2R"/>
                            <constraint firstItem="tcs-zV-Sdi" firstAttribute="leading" secondItem="FVw-gw-nKx" secondAttribute="leading" constant="60" id="mxE-cn-yLB"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="top" secondItem="UUH-Tz-oMV" secondAttribute="bottom" constant="20" id="nJC-GO-auc"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="width" secondItem="1Or-xK-9wT" secondAttribute="width" id="pGe-nf-SAW"/>
                            <constraint firstAttribute="bottom" secondItem="qAp-4E-tgC" secondAttribute="bottom" constant="-7" id="pLc-W6-ZVi"/>
                            <constraint firstItem="HPr-A2-tcc" firstAttribute="leading" secondItem="UUH-Tz-oMV" secondAttribute="trailing" id="tNQ-3V-6xy"/>
                            <constraint firstItem="thZ-2T-h15" firstAttribute="top" secondItem="1Or-xK-9wT" secondAttribute="bottom" constant="8" symbolic="YES" id="ud9-SK-PbR"/>
                            <constraint firstItem="1Or-xK-9wT" firstAttribute="top" secondItem="YbZ-aT-VhB" secondAttribute="top" constant="-7" id="vGW-gt-7le"/>
                            <constraint firstItem="9sp-UM-f2L" firstAttribute="width" secondItem="tcs-zV-Sdi" secondAttribute="width" id="wHW-ID-ku0"/>
                            <constraint firstItem="qAp-4E-tgC" firstAttribute="width" secondItem="qAp-4E-tgC" secondAttribute="height" multiplier="426:229" id="zw6-LD-sdi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sJ-Op-hsQ"/>
                                <exclude reference="Ooe-BN-s9G"/>
                                <exclude reference="SMZ-QL-shc"/>
                                <exclude reference="aeZ-H7-RqA"/>
                                <exclude reference="6zd-P8-mQW"/>
                                <exclude reference="bhK-8d-eXP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6sJ-Op-hsQ"/>
                                <exclude reference="KyC-tK-qWD"/>
                                <include reference="Ooe-BN-s9G"/>
                                <exclude reference="PHc-NL-pfp"/>
                                <include reference="SMZ-QL-shc"/>
                                <include reference="aeZ-H7-RqA"/>
                                <exclude reference="vGW-gt-7le"/>
                                <include reference="6zd-P8-mQW"/>
                                <exclude reference="KH3-xs-8Sg"/>
                                <include reference="bhK-8d-eXP"/>
                                <exclude reference="pGe-nf-SAW"/>
                                <exclude reference="pLc-W6-ZVi"/>
                                <exclude reference="zw6-LD-sdi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6sJ-Op-hsQ"/>
                                <exclude reference="KyC-tK-qWD"/>
                                <include reference="Ooe-BN-s9G"/>
                                <exclude reference="PHc-NL-pfp"/>
                                <include reference="SMZ-QL-shc"/>
                                <include reference="aeZ-H7-RqA"/>
                                <exclude reference="vGW-gt-7le"/>
                                <include reference="6zd-P8-mQW"/>
                                <exclude reference="KH3-xs-8Sg"/>
                                <include reference="bhK-8d-eXP"/>
                                <exclude reference="pGe-nf-SAW"/>
                                <exclude reference="zw6-LD-sdi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="thZ-2T-h15" id="UoB-RQ-7G0"/>
                        <outlet property="signInButton" destination="9sp-UM-f2L" id="ONW-iG-PED"/>
                        <outlet property="verificationCodeTextField" destination="tcs-zV-Sdi" id="Ih2-xi-oBs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainViewController" animates="NO" id="gTG-EQ-TeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-zA-fYf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135.3846153846152" y="122.27488151658767"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9sp-UM-f2L">
            <size key="intrinsicContentSize" width="79" height="39"/>
        </designable>
        <designable name="VND-yf-Ndr">
            <size key="intrinsicContentSize" width="79" height="39"/>
        </designable>
        <designable name="d73-mT-q2H">
            <size key="intrinsicContentSize" width="90" height="55"/>
        </designable>
        <designable name="gCu-HO-tEq">
            <size key="intrinsicContentSize" width="88" height="55"/>
        </designable>
        <designable name="je0-J3-VrD">
            <size key="intrinsicContentSize" width="85.5" height="39"/>
        </designable>
        <designable name="u0b-e4-8ha">
            <size key="intrinsicContentSize" width="244.5" height="39"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="zhb-Ty-BYA"/>
        <segue reference="gnw-4U-HX2"/>
        <segue reference="gTG-EQ-TeT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home" width="512" height="512"/>
        <image name="leaderboard" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
        <image name="silent_rock_2-removebg-preview" width="650" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
